{
  "name": "android-init-language-syntax",
  "displayName": "Android Init Language Syntax",
  "description": "",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "rc",
        "aliases": [
          "Android Init RC File",
          "rc"
        ],
        "extensions": [
          ".rc"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "rc",
        "scopeName": "source.rc",
        "path": "./syntaxes/rc.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.inline.shellscript": "shellscript"
        }
      }
    ]
  }
}
